*Two Dimensional Array

package sample;

import java.util.Scanner;

public class Twodimensionalarray {

	public static void main(String[] args) {
		// wrp to demo double dimensional array
		int[][] a=new int[2][3];
		Scanner sc=new Scanner(System.in);
		for(int i=0; i<=1; i++) //rows
		{
			for(int j=0; j<=2; j++) //coloums
			{ 
				a[i][j]=sc.nextInt();	
			}
		}
          System.out.println("array list..");
          for (int i=0; i<=1; i++) //rows
          {
        	  for (int j=0; j<=2; j++) //coloums
        	  {
        		  System.out.println(a[i][j]+" ");
        	  }
        	  System.out.println();
          }
	}

}



*String Array

package sample;

public class Stringarray {
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		{
			String[]cities=new String[4];
			cities[0]="pune";
			cities[1]="hyderabad";
			cities[2]="Mumbai";
			cities[3]="khammam";
			  for (String i:cities)
			  {
				  System.out.println(i);
			  }
		}
	}
}




*DoubleArray

package sample;

public class Doublearray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		{
			double[]temperature=new double[3];
			temperature[0]=34.5;
			temperature[1]=23.4;
			temperature[2]=35.6;
			for(double i:temperature)
			{
				System.out.println(i);
			}
		}
	}
         
}



*Jagged Array

package sample;

public class Jaggedarray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
            int[][] a=new int[4][];
            a[0]=new int[4];
            a[1]=new int[2];
            a[2]=new int[1];
            a[3]=new int[5];
            
            //first row
            a[0][0]=10;
            a[0][1]=11;
            a[0][2]=12;
            a[0][3]=13;
            
            //Second row
            a[1][0]=14;
            a[1][1]=15;
            
            //third row
            a[2][0]=16;
            
            //fourth row
            a[3][0]=17;
            a[3][1]=18;
            a[3][2]=19;
            a[3][3]=20;
            a[3][4]=21;
            
            System.out.println("jagged array...");
            for (int i=0; i<=a[i].length-1; i++) //rows
            for (int j=0; j<=a[i].length-1; j++) // columns
            {
            	System.out.println(a[i][j]+" ");
            }
                System.out.println();
	}

}
